# shortlink

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/qihang/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/qihang/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/qihang/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/qihang/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/qihang/shortlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/qihang/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/qihang/shortlink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java
admin/src/main/java/com/qihang/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  UrlTitleController.java  UserController.java
admin/src/main/java/com/qihang/shortlink/admin/dao/entity/: GroupDO.java  UserDO.java
admin/src/main/java/com/qihang/shortlink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com/qihang/shortlink/admin/dto/req/: ShortLinkGroupSaveReqDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/qihang/shortlink/admin/dto/resp/: ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/qihang/shortlink/admin/remote/: ShortLinkRemoteService.java
admin/src/main/java/com/qihang/shortlink/admin/remote/dto/: ShortLinkRemoteService.java
admin/src/main/java/com/qihang/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/com/qihang/shortlink/admin/service/impl/: GroupServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/qihang/shortlink/admin/toolkit/: RandomGenerator.java
admin/src/main/resources/: application.yml  shardingsphere-config.yaml
admin/src/test/java/com/qihang/shortlink/admin/test/: UserTableShardingTest.java
gateway/: pom.xml
project/: pom.xml
(+68 files in other folders)
